In [48]:
import csv
import json
import xlrd
import mysql.connector
import pymongo
import pandas as pd

## 1. Convert CSV into Data Frame

In [23]:
with open('data.csv', 'r') as x:
    baca = csv.reader(x)
    z = list(baca)
col = list(z[0])
data = list(z[1:])
df = pd.DataFrame(data, columns=col)
df

  no  nama     kota
0  1  Andi  Jakarta
1  2  Budi  Bandung
2  3  Caca  Jakarta

## 2. Convert JSON into Data Frame

In [30]:
with open('data.json', 'r') as x:
    y = json.load(x)
col = list(y[0].keys())
data = []
for i in y:
    data.append(list(i.values()))
df = pd.DataFrame(data, columns=col)
df

   no  nama     kota
0   1  Andi  Jakarta
1   2  Budi    Bogor
2   3  Caca    Depok

## 3. Convert XLSX into Data Frame

In [38]:
buka = xlrd.open_workbook('data.xlsx')
sheet = buka.sheet_by_index(0)

data = []
for i in range(sheet.nrows):
    data.append(sheet.row_values(i))

df = pd.DataFrame(data[1:], columns=data[0])
df

    no  nama     kota
0  1.0  Andi  Jakarta
1  2.0  Budi  Bandung
2  3.0  Caca  Jakarta

## 4. Convert SQL into Data Frame

In [43]:
db = mysql.connector.connect(
    host='localhost',
    user='Adyan',
    passwd='C3ndolbig',
    database='ptabc'
)
c = db.cursor()

In [46]:
query='select * from karyawan'
c.execute(query)
out = c.fetchall()

df = pd.DataFrame(out)
df

    0     1         2     3               4                   5     6
0   1  None   5000000  Hani        {wanita} 2019-11-21 09:34:38  None
1   4  None   7500000  Dina        {wanita} 2019-11-21 09:38:01  None
2   5  None   5000000  Budi  {pria, wanita} 2019-11-21 09:38:01  None
3   6  None   5000000  Hani        {wanita} 2019-11-21 09:41:26  None
4   7  None  12000000  Budi            None 2019-11-21 09:55:45  None
5   9  None  20000000  Zizi            None 2019-11-21 12:00:46  None
6  10  None  15000000  Caca            None 2019-11-21 12:00:46  None

## 5. Convert MongoDB into Data Frame

In [56]:
dburl = 'mongodb://localhost:27017'
mymongo = pymongo.MongoClient(dburl)

mydb = mymongo['resto']
mycol = mydb['resto']

In [57]:
data = list(mycol.find())
df = pd.DataFrame(data)
df

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5ddb642d47cfba5084fb916c,"{'building': '469', 'coord': [-73.961704, 40.6...",Brooklyn,Hamburgers,"[{'date': 2014-12-30 00:00:00, 'grade': 'A', '...",Wendy'S,30112340
1,5ddb642d47cfba5084fb916d,"{'building': '1007', 'coord': [-73.856077, 40....",Bronx,Bakery,"[{'date': 2014-03-03 00:00:00, 'grade': 'A', '...",Morris Park Bake Shop,30075445
2,5ddb642d47cfba5084fb916e,"{'building': '351', 'coord': [-73.985135599999...",Manhattan,Irish,"[{'date': 2014-09-06 00:00:00, 'grade': 'A', '...",Dj Reynolds Pub And Restaurant,30191841
3,5ddb642d47cfba5084fb916f,"{'building': '2780', 'coord': [-73.98241999999...",Brooklyn,American,"[{'date': 2014-06-10 00:00:00, 'grade': 'A', '...",Riviera Caterer,40356018
4,5ddb642d47cfba5084fb9170,"{'building': '8825', 'coord': [-73.8803827, 40...",Queens,American,"[{'date': 2014-11-15 00:00:00, 'grade': 'Z', '...",Brunos On The Boulevard,40356151
...,...,...,...,...,...,...,...
3767,5ddb642e47cfba5084fba023,"{'building': '145', 'coord': [-73.986544, 40.7...",Manhattan,Café/Coffee/Tea,"[{'date': 2014-09-22 00:00:00, 'grade': 'A', '...",Starbucks Coffee,40899767
3768,5ddb642e47cfba5084fba024,"{'building': '451', 'coord': [-73.9462238, 40....",Brooklyn,Café/Coffee/Tea,"[{'date': 2014-04-14 00:00:00, 'grade': 'A', '...",Andy'S Cafeteria,40899816
3769,5ddb642e47cfba5084fba025,"{'building': '108', 'coord': [-73.983943799999...",Manhattan,Japanese,"[{'date': 2014-05-31 00:00:00, 'grade': 'A', '...",Sushi Zen,40899971
3770,5ddb642e47cfba5084fba026,"{'building': '1412', 'coord': [-73.9866522, 40...",Manhattan,Sandwiches/Salads/Mixed Buffet,"[{'date': 2014-04-16 00:00:00, 'grade': 'A', '...",Europa Cafe,40900039
3771,5ddb642e47cfba5084fba027,"{'building': '8405', 'coord': [-74.02521709999...",Brooklyn,Chinese,"[{'date': 2014-02-25 00:00:00, 'grade': 'A', '...",Chopstix Restaurant,40900694